

body {
  font-family: "Helvetica", "Arial", sans-serif;
  margin: 0 auto;

  min-width: 0;
  padding: 0;

  color: #444;
  background: #ECAD00;
  display: grid;
  row-gap: 5px;
  grid-template-columns: auto auto;
  grid-template-rows: 60px auto;
  grid-template-areas:
    "header nav"
    "ct ct"
}

header {
  margin: 0;
  font-size: 23px;

  grid-area: header;
  justify-self: left;
  align-self: end;
}

nav {
  font-size: 18px;

  grid-area: nav;
  justify-self: right;
  align-self: end;
}

nav a {
  margin-left: 20px;
  text-align: right;
}

img{
  max-width: 100%;
}

.logo {
margin-top: 32px;
  display: block;
  width: 255px;
}


.bg{

    position: absolute;
    
  z-index: -10;
  width:100%

}

.white, .white h1{
  color:#eee;
}

article {
    margin: 320px auto;
      max-width: 820px;
      font-size: 16px;
      padding: 0 10px 25px;
      grid-area: ct;
  /* border-top: 2px solid gray; */
}

a {
  color: #0a0703;
}

h1,
h2,
strong {
  color: #222;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 48px;
}

h3{
  font-size: 32px;
}

@media screen and (max-width: 800px) {
  body {
    grid-template-columns: auto;
    grid-template-rows: minmax(40px, auto) minmax(30px, auto) auto;
    grid-template-areas:
      "header"
      "nav"
      "ct"
  }

  header,
  nav {
    justify-self: center;
    text-align: center;
  }

  nav a {
    margin: 0 10px;
  }

  /* article {
    font-size:32px;
  } */
}